# Refer to https://docs.scalekit.com/reference/concepts/authenticate-scalekit-api
SCALEKIT_ENVIRONMENT_URL=https://<your-subdomain>.scalekit.cloud
SCALEKIT_CLIENT_ID=skc_<your-unique-identifier>
SCALEKIT_CLIENT_SECRET=test_<your-secret-key>